<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="310.0" style="-fx-background-color: #2c344b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.organizerClient.gui.loginForm.RegistrationController">
    <children>
        <AnchorPane layoutX="19.0" layoutY="22.0" prefHeight="50.0" prefWidth="270.0" style="-fx-border-color: #8c90b3; -fx-border-radius: 2;">
            <children>
                <TextField fx:id="loginTF" layoutY="5.0" prefHeight="40.0" prefWidth="270.0" promptText="login" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: red;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="19.0" layoutY="82.0" prefHeight="50.0" prefWidth="270.0" style="-fx-border-color: #8c90b3; -fx-border-radius: 2;">
            <children>
                <TextField fx:id="firstNameTF" layoutY="6.0" prefHeight="40.0" prefWidth="270.0" promptText="firstname" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: red;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="19.0" layoutY="141.0" prefHeight="50.0" prefWidth="270.0" style="-fx-border-color: #8c90b3; -fx-border-radius: 2;">
            <children>
                <TextField fx:id="lastNameTF" layoutY="5.0" prefHeight="40.0" prefWidth="270.0" promptText="lastname" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: red;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="19.0" layoutY="198.0" prefHeight="50.0" prefWidth="270.0" style="-fx-border-color: #8c90b3; -fx-border-radius: 2;">
            <children>
                <TextField fx:id="emailTF" layoutY="5.0" prefHeight="40.0" prefWidth="270.0" promptText="email" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: red;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="19.0" layoutY="255.0" prefHeight="50.0" prefWidth="270.0" style="-fx-border-color: #8c90b3; -fx-border-radius: 2;">
            <children>
                <PasswordField fx:id="passwordTF" layoutY="5.0" prefHeight="40.0" prefWidth="270.0" promptText="password" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: red;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </PasswordField>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="19.0" layoutY="314.0" prefHeight="50.0" prefWidth="270.0" style="-fx-border-color: #8c90b3; -fx-border-radius: 2;">
            <children>
                <PasswordField fx:id="passwordVerifyingTF" layoutY="5.0" prefHeight="40.0" prefWidth="270.0" promptText="repeat password" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: red;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </PasswordField>
            </children>
        </AnchorPane>
        <Label fx:id="goToLoginLbl" layoutX="89.0" layoutY="377.0" text="Go to login screen" textFill="#8c90b3">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <AnchorPane layoutY="419.0" prefHeight="48.0" prefWidth="310.0" style="-fx-background-color: #43bb73;">
            <children>
                <Label fx:id="registerBtn" alignment="CENTER" layoutX="91.0" layoutY="11.0" prefHeight="26.0" prefWidth="127.0" text="Register" textFill="#fefefe">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
